configuration {
	modi: "drun,ssh";

	font: "Inconsolata 40px";
	case-sensitive: false;

  drun-display-format: "{name}";

	display-drun: " ";
  display-ssh: " ";

	hide-scrollbar: true;
	fullscreen: false;
	
	show-icons: true;
	icon-theme: "candy-icons";

  sidebar-mode: false;

  /* keyboard */
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-accept-entry: "Return";
	kb-mode-next: "Shift+Right,Super+Tab,Super+l";
	kb-mode-previous: "Shift+Left,Super+Shift+Tab,Super+h";
	kb-row-up: "Up,Super+k";
	kb-row-down: "Down,Super+j";
}

@import "~/.cache/wal/colors-rofi-dark"

window {
	width: 380px;
	height: 600px;
	location: northwest;
	x-offset: 20;
	y-offset: 120;
	
	padding: 20;
	border-radius: 16;
  /* children: [ horibox ]; */
}

/* 
horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

prompt {

}

listview {
	lines: 1;
}

entry {
	expand: false;
	width: 10em;
}

*/

element {

}

element selected {

}
