;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; space from top of screen to top of window is 80px!!

[global/wm]
margin-top = 4
margin-bottom = 4
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-border = false
pseudo-transparency = false

[fonts]
0 = "Hack:size=12;2"
1 = "feather:size=12;2"
2 = "NotoSansCJKJP:size=12;2"

[dimensions]
height = 40
radius = 20
border-size = 10
border-color = #00000000

[bar/left]
wm-restack = bspwm
fixed-center = true
; dimensions / shape
width = 420
height = ${dimensions.height}
radius = ${dimensions.radius}
border-size = ${dimensions.border-size}
border-color = ${dimensions.border-color}
; space between edge, space between modules
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
; bg/fg
background = ${colors.background}
foreground = ${colors.foreground}
; underline size
line-size = 2
; fonts
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
; layout modules
; modules-left = bspwm sep spotify
modules-center = bspwm
; clickys
cursor-click = pointer
cursor-scroll = ns-resize

[bar/mid]
wm-restack = bspwm
fixed-center = true
; dimensions / shape
width = 420
height = ${dimensions.height}
radius = ${dimensions.radius}
border-size = ${dimensions.border-size}
border-color = ${dimensions.border-color}
; pos
offset-x = 50%:-210
offset-y = 0
; space between edge, space between modules
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
; bg/fg
background = ${colors.background}
foreground = ${colors.foreground}
; fonts
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
; layout modules
modules-center = date
; clickys
cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
wm-restack = bspwm
fixed-center = true
; dimensions / shape
width = 420
height = ${dimensions.height}
radius = ${dimensions.radius}
border-size = ${dimensions.border-size}
border-color = ${dimensions.border-color}
; pos
offset-x = 100%:-420
offset-y = 0
; space between edge, space between modules
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
; bg/fg
background = ${colors.background}
foreground = ${colors.foreground}
; fonts
font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
; layout modules
; modules-left = pulseaudio
modules-center = filesystem memory cpu battery
; clickys
cursor-click = pointer
cursor-scroll = ns-resize
