;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color6:#222}
alert = ${xrdb:color3:#222}

[bar/epicbar]
width = 100%
height = 32
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Hack:pixelsize=10"
font-1 = "Font Awesome 5 Free Solid:size=10"
font-2 = "Font Awesome 5 Free Regular:size=10"
font-3 = "Font Awesome 5 Brands Regular:size=10"
font-4 = "NotoSansCJKJP:size=10"

modules-left = bspwm
modules-center = spotify
modules-right = pulseaudio memory cpu temperature battery date 

;tray-position = right
;tray-padding = 2

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/spotify]
type = custom/script
interval = 2
tail = false
format = <label>
exec = ~/.config/scripts/spotify-song

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.secondary}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.secondary}
label =  %gb_used%

[module/date]
type = internal/date
interval = 5
date =
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M
format-underline = ${colors.secondary}
label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = <label-charging>
format-charging-underline = ${colors.secondary}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-underline = ${self.format-charging-underline}

label-discharging =  %percentage%%
label-charging =  %percentage%%
label-full =  %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format =  <label>
format-underline = ${colors.secondary}
format-warn =  <label-warn>
format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
