[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-padding = 2

; Separator in between ws
; label-separator = |

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
tail = false
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.1}
exec = ~/.config/scripts/spotify-song

[module/date]
type = internal/date
interval = 5
date = %A, %d %B
time = %H:%M
label = %date% %time%

format-prefix = " "
format-prefix-foreground = ${colors.1}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.1}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.2}

label-mounted = %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
; label = %gb_used%
label = %percentage_used%%

format-prefix = " "
format-prefix-foreground = ${colors.1}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%

format-prefix = " "
format-prefix-foreground = ${colors.1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.1}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.1}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.1}

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <bar-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.1}

label-muted = muted
label-muted-foreground = ${colors.2}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.2}

bar-volume-width = 10
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-gradient = false

bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555

bar-volume-indicator = |
bar-volume-fill = -
bar-volume-empty = -

